# simplecobalt

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  update.json
images/: cobalt_new_blocks.xcf  cobalt_nugget.xcf  logo.xcf
java/akkamaddi/plugins/simplecobalt/: Content.java  HandlerArmor.java  ModInfo.java  Recipes.java  Settings.java  SimpleCobalt.java
java/akkamaddi/simplecobalt/code/: ClientProxy.java  CobaltRecipes.java  CommonProxy.java  HandlerArmor.java  HandlerJoinWorld.java  JoinWorldHandler.java  SimpleCobaltCore.java  SimpleCobaltGenerator.java
oldsrc/java/akkamaddi/plugins/simplecobalt/: Content.java  SimpleCobalt.java
oldsrc/resources/: pack.mcmeta
resources/: mcmod.info
resources/assets/simplecobalt/lang/: en_US.lang
scripts/: generate_jsons.sh
src/main/java/mod/akkamaddi/simplecobalt/: ForgeEventSubscriber.java  ModEventSubscriber.java  SimpleCobalt.java
src/main/java/mod/akkamaddi/simplecobalt/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  ServerConfig.java  SimpleCobaltConfig.java
src/main/java/mod/akkamaddi/simplecobalt/content/: SimpleCobaltArmorMaterial.java  SimpleCobaltItemTier.java
src/main/java/mod/akkamaddi/simplecobalt/datagen/: CobaltDataGenerator.java  CobaltLootInjectorProvider.java  CobaltLootInjectorSubprovider.java  CobaltLootTableProvider.java  CobaltLootTableSubprovider.java  FusionRecipes.java  ModBlockTags.java  ModItemTags.java  Recipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplecobalt/blockstates/: blue_celadon_block.json  blue_drift_steel_block.json  cobalt_block.json  cobalt_ore.json  deepslate_cobalt_ore.json  green_celadon_block.json  raw_cobalt_block.json
src/main/resources/assets/simplecobalt/lang/: en_us.json
(+76 files in other folders)
