# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64

# general
version_minecraft = 1.16.5
#version_snapshot = 20201028-1.16.3
version_forge = 1.16.5-36.1.65

# Simple Cobalt 
version_mod = 2.0.0
simplecorelib_version = 1.16.5-2.0.8.5
simpleores_version = 1.16.5-2.4.7.2
fusion_version = 1.16.5-2.7.4.2

