# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/local/lib/jvm/jdk-17.0.1+12

# general
version_minecraft = 1.18.1
version_forge = 1.18.1-39.1.2
version_parchment = 2022.02.13-1.18.1

# Simple Cobalt 
version_mod = 3.0.0
simplecorelib_version = 1.18.1-4.0.1.0
simpleores_version = 1.18.1-4.0.0.3
fusion_version = 1.18.1-4.0.0.0
