itemGroup.tabAkkamaddiCobalt=akkamaddi's Simple Cobalt
tile.blockCobalt.name=Cobalt Block
tile.oreCobalt.name=Cobalt Ore
tile.blockBlueDriftSteel.name=Blue Drift Steel Block
tile.blockBlueCeladon.name=Blue Celadon Block
tile.blockGreenCeladon.name=Green Celadon Block
item.cobaltIngot.name=Cobalt Ingot
item.cobaltSword.name=Cobalt Sword
item.cobaltShovel.name=Cobalt Shovel
item.cobaltAxe.name=Cobalt Axe
item.cobaltPickaxe.name=Cobalt Pickaxe
item.cobaltHoe.name=Cobalt Hoe
item.cobaltHelm.name=Cobalt Helm
item.cobaltChest.name=Cobalt Chestplate
item.cobaltLegs.name=Cobalt Leggings
item.cobaltBoots.name=Cobalt Boots
item.blueDriftSteelIngot.name=Blue Drift Steel Ingot
item.smallBlueDriftSteelChunkItem.name=Small Blue Drift Steel Chunk
item.mediumBlueDriftSteelChunkItem.name=Medium Blue Drift Steel Chunk
item.largeBlueDriftSteelChunkItem.name=Large Blue Drift Steel Chunk
item.blueDriftSteelSword.name=Blue Drift Steel Sword
item.blueDriftSteelShovel.name=Blue Drift Steel Shovel
item.blueDriftSteelAxe.name=Blue Drift Steel Axe
item.blueDriftSteelPickaxe.name=Blue Drift Steel Pickaxe
item.blueDriftSteelHoe.name=Blue Drift Steel Hoe
item.blueDriftSteelHelm.name=Blue Drift Steel Helm
item.blueDriftSteelChest.name=Blue Drift Steel Chestplate
item.blueDriftSteelLegs.name=Blue Drift Steel Leggings
item.blueDriftSteelBoots.name=Blue Drift Steel Boots
item.blueCeladonIngot.name=Blue Celadon Ingot
item.smallBlueCeladonChunkItem.name=Small Blue Celadon Chunk
item.mediumBlueCeladonChunkItem.name=Medium Blue Celadon Chunk
item.largeBlueCeladonChunkItem.name=Large Blue Celadon Chunk
item.blueCeladonSword.name=Blue Celadon Sword
item.blueCeladonShovel.name=Blue Celadon Shovel
item.blueCeladonAxe.name=Blue Celadon Axe
item.blueCeladonPickaxe.name=Blue Celadon Pickaxe
item.blueCeladonHoe.name=Blue Celadon Hoe
item.blueCeladonHelm.name=Blue Celadon Helm
item.blueCeladonChest.name=Blue Celadon Chestplate
item.blueCeladonLegs.name=Blue Celadon Leggings
item.blueCeladonBoots.name=Blue Celadon Boots
item.greenCeladonIngot.name=Green Celadon Ingot
item.smallGreenCeladonChunkItem.name=Small Green Celadon Chunk
item.mediumGreenCeladonChunkItem.name=Medium Green Celadon Chunk
item.largeGreenCeladonChunkItem.name=Large Green Celadon Chunk
item.greenCeladonSword.name=Green Celadon Sword
item.greenCeladonShovel.name=Green Celadon Shovel
item.greenCeladonAxe.name=Green Celadon Axe
item.greenCeladonPickaxe.name=Green Celadon Pickaxe
item.greenCeladonHoe.name=Green Celadon Hoe
item.greenCeladonHelm.name=Green Celadon Helm
item.greenCeladonChest.name=Green Celadon Chestplate
item.greenCeladonLegs.name=Green Celadon Leggings
item.greenCeladonBoots.name=Green Celadon Boots
        